<html lang="en">
    <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta http-equiv="X-UA-Compatible" content="ie=edge">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css"> ">
       
       <title> Ez News Homepage </title>
       <style>
        body {
    /*This is responsible for the color and font of this entire page*/
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

header {

    display: inline-flex;
    justify-content: space-between;
    text-align: center;
    width: 100%;


}

.image-container img

{
    max-width: 100%;
    height: 95px;
    width: 85px;
    border: none;
    margin-top: -20px;
    justify-content: left;
    padding: 2px;

}

h1{
    justify-content: center;

}

.placeholder-profile {

    justify-content: right;
    padding: 2px;
}
       </style>
    </head>

    <body>
       
       <header>
   
       <div class="image-container">
   
           <img src="ez_news_final.png" alt="logo">
   
       </div>
   
           <h1> Ez News </h1>
   
           <button type="submit" id="loginButton" name="login" value="Login">
    
   
       </header>
       
   
       <h2> Firebase Auth </h2>
   
       <form class="signup">
           <label for="email">email:</label>
           <input type="email" name="email">
           <label for="password">password:</label>
           <input type="password" name="password">
           <button>signup:</button>
   
       </form>
   
       <form class="login">
           <label for="email">email:</label>
           <input type="email" name="email">
           <label for="password">password:</label>
           <input type="password" name="password">
           <button>login:</button>
   
       </form>
       
       <div class="container" style="margin-top: 40px;">
        <ul id="article-list" class="collapsible z-depth-0 " style="border: none;">
    
        </ul>
      </div>
      
   
       <button class="logout">Logout:</button>
       <script src="bundle.js" type="module"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    </body>
    </html>
